/* style.css*/


*{
box-sizing:border-box;
}

html{
	-webkit-font-smoothing:antialiased;
	-moz-font-smoothing:grayscale;
	font-family: 'Dosis',sans-serif;
	line-height: 1.6;
	color:#666;
	background: #F6F6F6F6;

}
.srccont{
	margin: 0;
	text-align: center;
}
input[type=text]{
	width: 300px;
	height: 36px;
	padding-left: 4px;
	font-size: 18px;
}
button{
	border: none;
	color: white;
	padding: 15px 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	background-color: #f93691;
}
button:hover {
	background-color: #8123c4;
	transition-duration: 1.5s;
}
#show {
  background-color: #4CAF50; /* Green  show more button*/
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

#hdncard{				/* excess results hiding*/
	display: none;
}

#root {
 max-width: 1200px;
 margin: 0 auto;
}

h1{
	text-align: center;
	font-family: 'Roboto';
	padding: 1.5rem 2.5rem;
	background-image: linear-gradient(120deg,#fbc2eb 0%, #a6c1ee 100%);
	margin: 0 0 2rem 0;
	letter-spacing: 3px;
	font-size: 1.5rem;
	color: white;
}
.titl{
	font-size: 2.5rem;
}
h4 {
    		margin: 0;
    		color: #1630f7;
    		font-size: 25px;
    		font-weight: 400;
    		text-align: center;
    		letter-spacing: 1px;
    		padding-bottom: 30px;
			}
img{
	display: block;
	margin: 1rem auto;
	max-width: 100%;
}
p{
	padding: 0 2.5rem 2.5rem;
	margin: 0;
}
.container {
 display: flex;
 flex-wrap: wrap;
}

.card {
 margin: 1rem;
 background: white;
 box-shadow: 2px 4px 25px rgba(0, 0, 0, 0.1);
 border-radius: 12px;
 overflow: hidden;
 transition: all .2s linear;
 
}
.card:hover{
	box-shadow: 2px 8px 45px rgba(0, 0, 0, 0.15);
	transform: translate3d(0, -2px, 0);
}
/* Responsive media queries */

@media screen and (min-width: 600px) {
	.container{
		text-align: center;
	}
 .card {
   flex: 1 1 calc(50% - 2rem);
 }
}

@media screen and (min-width: 900px) {
 .card {
   flex: 1 1 calc(33% - 2rem);
 }
}

/* Alternate colors*/
.card:nth-child(2n) h1{
	background-image: linear-gradient(120deg,#84fab0 0%, #8fd3f4 100%);
}
.card:nth-child(4n) h1{
	background-image: linear-gradient(120deg,#ff9a9e 0%, #fecfef 100%);
}
.card:nth-child(5n) h1{
	background-image: linear-gradient(120deg,#ffc3a0 0%, #ffafbd 100%);
}